<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:background="#011">

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.abhiandroid.GoogleMaps.googlemaps.MapsActivity"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <ToggleButton
                android:id="@+id/shuttleStatus"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:textOn="Available"
                android:textOff="Full"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="#0BB0D1"
                />

            <TextView
                android:id="@+id/studentsCount"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:layout_marginLeft="50dp"
                android:hint="Student count"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"
                />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>